const en = {
    welcome: 'Hello, my name is Aziz!',
    myjob: 'I am a web developer',
    home: 'Home',
    about: 'About',
    resume: 'Resume',
    portfolio: 'Portfolio',
    contact: 'Contact',
    title_about: 'Frontend web developer',
    desc_about: 'My name is Aziz. I am 30 years old. I am a web developer. I work in Frontend direction. In the interface I use CSS/SCSS, Bootstrap (Vuetify, Ant-design), JavaScript (TypeScript), Vue (middle).',
    birth_day: 'Birth day',
    month: 'July',
    age: 'Age',
    phone: 'Phone',
    step: 'Degree',
    degree: 'Frontend: middle',
    address: 'Address',
    city: 'Tashkent',
    mail: 'E-mail',
    skills: 'Skills',
    all_info: 'General Information',
    name: 'Aziz Nasrullayev',
    experience: 'I have just over a year experience with FrontEnd web programming from scratch to finish working with Figma.',
    country: 'Uzbekistan, Tashkent',
    education: 'Education',
    university: 'THE INSTITUTE OF RAILWAY ENGINEERS',
    direction: 'Bachelor, Electromechanic of Railway signaling',
    professional: 'Professional Experience',
    now: 'Present time',
    work: 'At the State Unitary Enterprise "Automation and Digitization" under the Ministry of Tourism and Culture',
    freelance: 'Freelance',
    occup: 'RAILWAY ENGINEER',
    work_place: 'Electromechanical engineer of automation and control / Bukhara regional railway junction Navoi communication and signaling distance',
    desctop: 'Desctop'
}

export default en;