const tr = {
    welcome: 'Merhaba, benim adım Aziz!',
    myjob: 'Ben web geliştiricisiyim',
    home: 'Ana sayfa',
    about: 'Kendim hakkında',
    resume: 'Resume',
    portfolio: 'Portfolio',
    contact: 'İletişim',
    title_about: 'Web geliştiricisi',
    desc_about: 'Benim adım Aziz. 30 yaşındayım. Ben bir web geliştiricisiyim. FrontEnd yönerinde çalışıyorum. Kullandığım arayüzde CSS/SCSS, Bootstrap (Vuetify, Ant-design), JavaScript (TypeScript), Vue (orta).',
    birth_day: 'Doğum günü',
    month: 'Temmuz',
    age: 'Yosh',
    phone: 'Telefon',
    step: 'Derece',
    degree: 'Frontend: middle',
    address: 'Adres',
    city: 'Toshkent',
    mail: 'E-mail',
    skills: 'Yetenekler',
    all_info: 'Genel bilgi',
    name: 'Aziz Nasrullayev',
    experience: 'Figma ile sıfırdan başlayıp bitirmeye kadar FrontEnd web programlama konusunda bir yıldan biraz fazla deneyimim var.',
    country: 'O\'zbekiston, Toshkent',
    education: 'Eğitim',
    university: 'DEMİRYOLU MÜHENDİSLERİ ENSTİTÜSÜ',
    direction: 'Lisans, demiryolu sinyalizasyon elektromekaniği',
    professional: 'Profesyonel deneyim',
    now: 'şimdiki zaman',
    work: 'Turizm ve Kültür Bakanlığına bağlı Devlet Üniter Teşebbüsünde "Otomasyon ve Dijitalleşme"',
    freelance: 'Freelance',
    occup: 'DEMİRYOLU MÜHENDİSİ',
    work_place: 'Otomasyon ve kontrol elektromekanik mühendisi / Buhara bölgesel demiryolu kavşağı Navoi iletişim ve sinyalizasyon mesafesi',
    desctop: 'Masaüstü'
}

export default tr;