const uz = {
    welcome: 'Salom, mening ismim Aziz!',
    myjob: 'Men Web dasturchiman',
    home: 'Bosh sahifa',
    about: 'O\'zim haqimda',
    resume: 'Resume',
    portfolio: 'Portfolio',
    contact: 'Aloqa',
    title_about: 'Frontend Web dasturchi',
    desc_about: 'Mening ismim Aziz. Men 30 yoshdaman. Men veb-dasturchiman. Men frontEnd yo\'nalishida ishlayman. Men foydalanadigan interfeysda CSS/SCSS, Bootstrap (Vuetify, Ant-dizayn), JavaScript (TypeScript), Vue (middle).',
    birth_day: 'Tug\'ilgan kun',
    month: 'Iyul',
    age: 'Yosh',
    phone: 'Telefon',
    step: 'Daraja',
    degree: 'Frontend: middle',
    address: 'Manzil',
    city: 'Toshkent',
    mail: 'E-mail',
    skills: 'Ko\'nikmalar',
    all_info: 'Umumiy ma\'lumot',
    name: 'Aziz Nasrullayev',
    experience: 'Menda FrontEnd veb-dasturlashda noldan boshlab Figma bilan ishlashni yakunlashgacha bir yildan ortiq tajribam bor.',
    country: 'O\'zbekiston, Toshkent',
    education: 'Ta\'lim',
    university: 'TEMIR YO\'L MUHANDISLARI INSTITUTI',
    direction: 'Bakalavr, Temir yo\'l signalizatsiyasi elektromexanigi',
    professional: 'Professional Tajriba',
    now: 'Hozirgi vaqtda',
    work: 'Turizm va Madaniyat vazirligi huzuridagi "Avtomatlashtirish va Raqamlashtirish" Davlat unitar korxonasida',
    freelance: 'Freelance',
    occup: 'TEMIR YO\'L MUHANDISI',
    work_place: 'Avtomatlashtirish va Boshqaruv elektromexanik muhandisi / Buxoro mintaqaviy temir yo’l uzeli Navoiy aloqa va ishorat masofasida',
    desctop: 'Ish stoli'
}

export default uz;